# AssetTracking-Android

./: build.gradle  readme.txt
app/: build.gradle
app/src/androidTest/java/edu/np/ece/assettracking/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/np/ece/assettracking/: ActionUserPresentReceiver.java  BeaconIntentService.java  BeaconListActivity.java  BeaconMonitoringService.java  BeaconScanAdapter.java  BeaconScanningService.java  BluetoothStateReceiver.java  BootCompletedReceiver.java  CustomBeaconAdapter.java  CustomEquipmentAdapter.java  CustomLocationAdapter.java  CustomMovieAdapter.java  EquipmentListActivity.java  LocationListActivity.java  MainActivity.java  MapsActivity.java  MovieActivity.java  MyAlarmReceiver.java  MyApplication.java  NewBeaconActivity.java  NewEquipmentActivity.java  NewLocationActivity.java  PickBeaconActivity.java  Preferences.java  ScanBeaconActivity.java  SettingActivity.java  ViewEquipmentActivity.java  ViewLocationActivity.java
app/src/main/java/edu/np/ece/assettracking/Geofence/: GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java
app/src/main/java/edu/np/ece/assettracking/Retrofit/: ServerApi.java  ServiceGenerator.java
app/src/main/java/edu/np/ece/assettracking/adapter/: BeaconScanAdapter.java  NavDrawerListAdapter.java
app/src/main/java/edu/np/ece/assettracking/model/: BeaconAlt.java  BeaconData.java  EquipmentData.java  EquipmentLocation.java  LocationData.java  Movie.java  NavDrawerItem.java
app/src/main/java/edu/np/ece/assettracking/util/: BluetoothUtils.java  CachedStringGETRequest.java  Constant.java  CustomJsonObjectRequest.java  GeoUtils.java  GsonGetRequest.java  GsonPostRequest.java  GsonRequest.java  IntentUtil.java  LruBitmapCache.java  PhotoMultipartRequest.java
app/src/main/res/drawable/: drawer_list_item_bg_normal.xml  drawer_list_item_bg_pressed.xml  drawer_list_selector.xml  list_item_bg_active.xml  list_item_bg_inactive.xml  list_item_selector.xml  list_roundedcorner_inactive.xml  list_roundedcorner_selector.xml  list_row_selector.xml
app/src/main/res/layout/: activity_beacon_list.xml  activity_equipment_list.xml  activity_location_list.xml  activity_main.xml  activity_maps.xml  activity_movie.xml  activity_new_beacon.xml  activity_new_equipment.xml  activity_new_location.xml  activity_pick_beacon.xml  activity_scan_beacon.xml  activity_setting.xml  activity_view_equipment.xml  activity_view_location.xml  drawer_header.xml  drawer_list_item.xml  list_item_beacon.xml  list_item_equipment.xml  list_item_location.xml  list_item_movie.xml  list_item_scan_beacon.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_equipment_list.xml  menu_location_list.xml  menu_monitoring.xml  menu_movie.xml  menu_new_beacon.xml  menu_new_equipment.xml  menu_new_location.xml  menu_pick_beacon.xml  menu_scan_beacon.xml  menu_setting.xml  menu_view_equipment.xml  menu_view_location.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
